{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && npm run install:all",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
